//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         level = "2";
         startHelpText = "This Level Is NOT Possible";
         name = "Test Chamber #8";
         type = "intermediate";
         time = "0";
         artist = "CONNIE!!";
         desc = "I like this level";
         goldTime = "6500";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume2 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume3 = "-1 -1.73483e+009 -1.73483e+009";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.442343 0.475025 -0.760713";
      color = "1.400000 1.200000 0.500000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape() {
      position = "-0.186409 13.0754 32.387";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape(EndPoint) {
      position = "-1.01292 12.7592 26.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(StartPoint) {
      position = "-0.0352701 -12.9536 -2.98023e-008";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "0.0525539 -13.0627 -0.339533";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "2638";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
   };
   new InteriorInstance() {
      position = "0.0874758 -8.3022 2.44031";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.0924876 -11.1951 0.0519822";
      rotation = "-1 0 0 70";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.0328918 -2.3437 5.56531";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.0328188 -5.55736 3.34046";
      rotation = "-1 0 0 60";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.0635822 5.925 8.0373";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.0439275 1.55099 6.55863";
      rotation = "-1 0 0 30";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.0881402 14.8235 9.99864";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.0969517 10.1652 8.88066";
      rotation = "-1 0 0 20";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.0965333 6.95337 12.0728";
      rotation = "1 0 0 20";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.0954819 2.28347 12.8176";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.00347722 -4.03842 14.943";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.0432997 -0.28125 13.1179";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.0934174 -6.23395 15.193";
      rotation = "1 0 0 70";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.0162776 -10.3305 15.193";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.0249639 -12.5592 16.2857";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-0.144492 -10.1297 15.6707";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DildoSuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-0.0343831 -14.8265 18.243";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-0.225562 -11.5123 16.1203";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-0.116359 -15.288 24.893";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.0418941 -19.3044 19.2036";
      rotation = "1 0 0 20";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-0.139744 -14.6096 18.5477";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DildoSuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.101206 -14.7218 18.7574";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-0.226178 -10.7412 26.09";
      rotation = "1 0 0 60";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.169664 -12.9498 25.7436";
      rotation = "-1 0 0 60";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.119179 -6.29635 25.4767";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.767739 13.173 25.8167";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-0.12246 -7.42262 26.3275";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.720114 -4.61254 26.1117";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DildoSuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0.253279 -7.65124 24.1323";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SecondEasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-1.45913 11.1516 25.9893";
      rotation = "1 0 0 0";
      scale = "15 15 15";
      dataBlock = "Nuuk";
         resetTime = "Default";
   };
   new Item() {
      position = "1.12047 -12.9099 25.5745";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RuntimeErrorItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.58215 -12.7786 25.3632";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SecretGem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.10438 -13.1027 25.6266";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "token";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.186082 -20.7915 19.2763";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-1.29192 15.482 26.0579";
      rotation = "1 0 0 0";
      scale = "15 15 15";
      dataBlock = "Nuuk";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-3.94282 12.6984 26.1554";
      rotation = "1 0 0 0";
      scale = "15 15 15";
      dataBlock = "Nuuk";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "1.77071 12.8475 26.1222";
      rotation = "1 0 0 0";
      scale = "15 15 15";
      dataBlock = "Nuuk";
         resetTime = "Default";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "1537";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
   };
   new StaticShape() {
      position = "0.346408 -22.4156 0.20225";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BLACKHOLE";
   };
   new Item() {
      position = "-0.146111 -15.5246 0.393495";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.0376443 -16.4384 0.452455";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.145573 -15.9284 0.416263";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.15587 -15.8947 0.416263";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.155047 -15.8954 0.416263";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.154466 -15.8958 0.416263";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.153929 -15.8962 0.416263";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.161157 -15.8736 0.416263";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.216179 -15.7269 0.428328";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.157093 -15.8853 0.452454";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.114701 -16.0238 0.452455";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.0803609 -16.1645 0.452455";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.0506918 -16.3307 0.452455";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.0443148 -16.3785 0.452455";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-0.122098 22.0039 10.7025";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Sun";
   };
   new StaticShape() {
      position = "-4.73091 4.97176 1.97844";
      rotation = "1 0 0 0";
      scale = "15 15 15";
      dataBlock = "Nuuk";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "6.26634 -22.3577 -0.871354";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BLACKHOLE";
   };
   new Item() {
      position = "-0.813246 -15.0676 0.758991";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.94898 -15.3142 0.0354671";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.67398 -15.0617 0.278765";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.39898 -15.2436 0.432991";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.12398 -15.2467 0.528511";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0.324468 -14.9221 0.119074";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0.0494683 -15.1362 0.437679";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.225532 -15.1143 0.540101";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.500532 -15.0925 0.617918";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.775532 -15.0715 0.736379";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-5.9583 -21.289 -0.20954";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BLACKHOLE";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "1540";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
   };
   new StaticShape() {
      position = "-9.5149 -15.4157 -0.57879";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BLACKHOLE";
   };
   new Item() {
      position = "-2.1777 -15.0539 0.20225";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.42423 -14.2788 0.24911";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.29023 -14.7791 0.286185";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.74959 -12.7679 0.20225";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
