{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Added to function:\
\
function onServerCreated()\
...\
   exec("./checkpoint.cs");\
...\
\}\
\
Modified function\
Entire function below\
\
function GameConnection::resetStats(%this)\
\{\
   // Reset game stats\
   %this.bonusTime = 0;\
   %this.penaltyTime = 0;\
   %this.gemCount = 0;\
   %this.setCheckPoint(0);\
\}\
\
Modified function\
Entire function below\
\
function restartLevel()\
\{\
   LocalClientConnection.respawnPlayer(true);\
\}\
\
Modified function\
Entire function below\
\
function GameConnection::respawnPlayer(%this, %clear)\
\{\
   // Reset the player back to the last checkpoint\
   \
   cancel(%this.respawnSchedule);\
   %this.player.setOOB(false);\
   if (%this.hasCheckPoint()) \{\
      if (%clear) \{\
         %this.setCheckPoint(0);\
         %this.respawnPlayer(false);\
         return;\
      \}\
      %this.respawnCheckPointGems();\
      %this.player.setMode(Normal);\
      setGameState("Play");\
   \} else \{\
      %this.player.setMode(Start);\
      onMissionReset();\
   \}\
   setGravityDir(%this.getCheckPointGravityDir());\
   \
   %this.player.setPosition(%this.getCheckpointPos(), 0.45);\
   %this.player.setPowerUp(0, true);\
   schedule(200, 0, "eval", %this @ ".player.setPowerUp(" @ %this.getCheckPointPowerUp() @ ",true);"); //LCC.player.setPowerUp(N, true);\
\
   %this.gemCount = %this.getCheckPointGemCount();\
   %this.penaltyTime = %this.getCheckPointPenaltyTime();\
   %this.bonusTime = %this.getCheckPointBonusTime();\
\
   //PlayGUI.setTime(%this.getCheckPointTime());\
   //Don't reset time\
   PlayGui.setGemCount(%this.gemCount);\
   serverPlay2d(spawnSfx);\
\}\
\
Deleted entire function\
\
function GameConnection::setCheckpoint(%this,%object)\
\
Modified function\
Entire function below\
\
function GameConnection::getCheckpointPos(%this,%num)\
\{\
   // Return the point a little above the object's center\
   if (%this.getCheckPointPad())\
      return vectorAdd(%this.getCheckPointPad().getTransform(), VectorMult("-3 -3 -3", getGravityDir())) SPC getWords(%this.getCheckPointPad().getTransform(), 3);\
   if (isObject(StartPoint)) \{\
      return vectorAdd(StartPoint.getTransform(), VectorMult("-3 -3 -3", getGravityDir())) SPC getWords(StartPoint.getTransform(), 3);\
   \}\
   return "0 0 300 1 0 0 0"; //Middle o' nowhere\
\}\
\
Added function\
Entire function below\
\
function makeGemGroup(%group, %reset)\
\{\
   if (%reset) \{\
      $GemsCount = 0;\
   \}\
   // Get all gems out there are in the world\
   for (%i = 0; %i < %group.getCount(); %i++)\
   \{\
      %object = %group.getObject(%i);\
      %type = %object.getClassName();\
      if (%type $= "SimGroup") \{\
         makeGemGroup(%object, false);\
      \} else\
         if (%type $= "Item" && %object.getDatablock().classname $= "Gem") \{\
            $Gems[$GemsCount] = %object;\
            $GemsCount ++;\
         \}\
   \}\
\}\
\
Added function\
Entire function below\
\
function VectorMult(%vec1, %vec2) \{\
   %finished = "";\
   for (%i = 0; %i < max(getWordCount(%vec1), getWordCount(%vec2)); %i ++) \{\
      if (%i) \{\
         %finished = %finished SPC getWord(%vec1, %i) * getWord(%vec2, %i);\
      \} else \{\
         %finished = getWord(%vec1, %i) * getWord(%vec2, %i);\
      \}\
   \}\
   return %finished;\
\}\
\
Added function\
Entire function below\
\
function max(%a, %b) \{\
   if (%a > %b)\
      return %a;\
   return %b;\
\}\
\
Added function\
Entire function below\
\
function min(%a, %b) \{\
   if (%a < %b)\
      return %a;\
   return %b;\
\}}