{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Modified function declaration\
Was\
function DefaultMarble::onAdd(%this, %obj)\
Now\
function MarbleData::onAdd(%this, %obj)\
\
Modified function declaration\
Was\
function DefaultMarble::onTrigger(%this, %obj)\
Now\
function MarbleData::onTrigger(%this, %obj)\
\
Modified function declaration\
Was\
function DefaultMarble::onCollision(%this, %obj)\
Now\
function MarbleData::onCollision(%this, %obj)\
\
Added to function\
\
function MarbleData::onCollision(%this,%obj,%col)\
\{\
...\
   if (%col.getClassName() $= "StaticShape" && %col.getDataBlock().className $= "checkPoint") \{\
      %this.setCheckpoint(%obj, %col);\
   \}\
\}\
\
Modified function declaration\
Was\
function DefaultMarble::onEnterPad(%this, %obj)\
Now\
function MarbleData::onEnterPad(%this, %obj)\
\
Modified function declaration\
Was\
function DefaultMarble::onLeavePad(%this, %obj)\
Now\
function MarbleData::onLeavePad(%this, %obj)\
\
Modified function declaration\
Was\
function DefaultMarble::onStartPenalty(%this, %obj)\
Now\
function MarbleData::onStartPenalty(%this, %obj)\
\
Modified function declaration\
Was\
function DefaultMarble::onOutOfBounds(%this, %obj)\
Now\
function MarbleData::onOutOfBounds(%this, %obj)\
\
Modified function declaration\
Was\
function DefaultMarble::setCheckpoint(%this, %obj)\
Now\
function MarbleData::setCheckpoint(%this, %obj)\
\
}